Repository: Govin111b8/SKILL
Catalog: mobile/skillconnect/assets/l10n/app_*.arb
Languages: bn, pa

# appTitle
source: SkillConnect
bn: স্কিলকানেক্ট
pa: ਸਕਿੱਲਕਨੈਕਟ

source: Home
bn: হোম
pa: ਘਰ

source: Services
bn: সেবা
pa: ਸੇਵਾਵਾਂ

source: Bookings
bn: বুকিং
pa: ਬੁਕਿੰਗ

source: Chats
bn: চ্যাট
pa: ਗੱਲਬਾਤ

source: Profile
bn: প্রোফাইল
pa: ਪ੍ਰੋਫਾਈਲ

source: Search
bn: অনুসন্ধান
pa: ਖੋਜ

source: Notifications
bn: বিজ্ঞপ্তি
pa: ਸੂਚਨਾਵਾਂ

source: Settings
bn: সেটিংস
pa: ਸੈਟਿੰਗਾਂ

source: Login
bn: লগইন
pa: ਲੌਗਿਨ

source: Register
bn: নিবন্ধন
pa: ਰਜਿਸਟਰ

source: Logout
bn: লগ আউট
pa: ਲੌਗ ਆਉਟ

source: Book Now
bn: এখনই বুক করুন
pa: ਹੁਣੇ ਬੁੱਕ ਕਰੋ

# rebookSamePro
source: Book Same Professional Again
bn: একই পেশাদারকে আবার বুক করুন
pa: ਉਹੀ ਪੇਸ਼ੇਵਰ ਨੂੰ ਦੁਬਾਰਾ ਬੁੱਕ ਕਰੋ

source: Get Instant Quote
bn: তাৎক্ষণিক উদ্ধৃতি পান
pa: ਤੁਰੰਤ ਕੋਟੇਸ਼ਨ ਪਾਓ

source: Emergency
bn: জরুরি
pa: ਐਮਰਜੈਂਸੀ

source: Emergency Booking
bn: জরুরি বুকিং
pa: ਐਮਰਜੈਂਸੀ ਬੁਕਿੰਗ

source: Payment
bn: পেমেন্ট
pa: ਭੁਗਤਾਨ

source: Pay via UPI
bn: UPI দিয়ে পেমেন্ট করুন
pa: UPI ਰਾਹੀਂ ਭੁਗਤਾਨ ਕਰੋ

source: Cash on Service
bn: সেবায় নগদ
pa: ਸੇਵਾ 'ਤੇ ਨਕਦ

# paymentSuccess
source: Payment Successful!
bn: পেমেন্ট সফল!
pa: ਭੁਗਤਾਨ ਸਫਲ!

source: Live Tracking
bn: লাইভ ট্র্যাকিং
pa: ਲਾਈਵ ਟ੍ਰੈਕਿੰਗ

source: On the Way
bn: পথে আছেন
pa: ਰਾਹ ਵਿੱਚ

source: Arrived
bn: পৌঁছে গেছেন
pa: ਪਹੁੰਚ ਗਏ

# inProgress
source: Work in Progress
bn: কাজ চলছে
pa: ਕੰਮ ਚੱਲ ਰਿਹਾ ਹੈ

source: Completed
bn: সম্পন্ন
pa: ਮੁਕੰਮਲ

# dispute
source: Raise Dispute
bn: অভিযোগ দাখিল করুন
pa: ਸ਼ਿਕਾਇਤ ਦਰਜ ਕਰੋ

# warranty
source: Warranty Tracker
bn: ওয়ারেন্টি ট্র্যাকার
pa: ਵਾਰੰਟੀ ਟ੍ਰੈਕਰ

source: Voice Note
bn: ভয়েস নোট
pa: ਵੌਇਸ ਨੋਟ

source: Tap to record
bn: রেকর্ড করতে ট্যাপ করুন
pa: ਰਿਕਾਰਡ ਕਰਨ ਲਈ ਟੈਪ ਕਰੋ

source: Recording...
bn: রেকর্ড হচ্ছে...
pa: ਰਿਕਾਰਡਿੰਗ...

# offline
source: You're offline
bn: আপনি অফলাইনে আছেন
pa: ਤੁਸੀਂ ਔਫਲਾਈਨ ਹੋ

source: Will send when online
bn: অনলাইনে হলে পাঠানো হবে
pa: ਔਨਲਾਈਨ ਹੋਣ 'ਤੇ ਭੇਜਿਆ ਜਾਵੇਗਾ

source: Trying to reconnect...
bn: পুনরায় সংযোগ করার চেষ্টা করছে...
pa: ਦੁਬਾਰਾ ਕੁਨੈਕਟ ਕਰਨ ਦੀ ਕੋਸ਼ਿਸ਼...

source: No connection
bn: সংযোগ নেই
pa: ਕੁਨੈਕਸ਼ਨ ਨਹੀਂ

source: Connecting...
bn: সংযোগ করছে...
pa: ਕੁਨੈਕਟ ਹੋ ਰਿਹਾ ਹੈ...

# pendingSync
source: {count} pending sync
bn: {count} অপেক্ষমাণ সিঙ্ক
pa: {count} ਬਾਕੀ ਸਿੰਕ

source: Notification Settings
bn: বিজ্ঞপ্তি সেটিংস
pa: ਸੂਚਨਾ ਸੈਟਿੰਗਾਂ

source: Booking Updates
bn: বুকিং আপডেট
pa: ਬੁਕਿੰਗ ਅਪਡੇਟ

source: Smart Suggestions
bn: স্মার্ট পরামর্শ
pa: ਸਮਾਰਟ ਸੁਝਾਅ

source: Service Reminders
bn: সেবা অনুস্মারক
pa: ਸੇਵਾ ਯਾਦਦਹਾਨੀਆਂ

source: Offers & Promotions
bn: অফার ও প্রমোশন
pa: ਪੇਸ਼ਕਸ਼ਾਂ ਅਤੇ ਪ੍ਰੋਮੋਸ਼ਨ

source: Language Preference
bn: ভাষা পছন্দ
pa: ਭਾਸ਼ਾ ਤਰਜੀਹ

source: Subscriptions
bn: সাবস্ক্রিপশন
pa: ਸਬਸਕ੍ਰਿਪਸ਼ਨ

source: Marketplace
bn: মার্কেটপ্লেস
pa: ਬਾਜ਼ਾਰ

source: Referrals
bn: রেফারেল
pa: ਰੈਫਰਲ

source: Collections
bn: সংগ্রহ
pa: ਸੰਗ੍ਰਹਿ

source: Community
bn: সম্প্রদায়
pa: ਭਾਈਚਾਰਾ

source: Family Account
bn: পারিবারিক অ্যাকাউন্ট
pa: ਪਰਿਵਾਰਕ ਖਾਤਾ

source: Wallet
bn: ওয়ালেট
pa: ਵਾਲਿਟ

source: Analytics
bn: বিশ্লেষণ
pa: ਵਿਸ਼ਲੇਸ਼ਣ

# referralCode
source: Your Referral Code
bn: আপনার রেফারেল কোড
pa: ਤੁਹਾਡਾ ਰੈਫਰਲ ਕੋਡ

# shareReferral
source: Share & Earn
bn: শেয়ার করুন এবং উপার্জন করুন
pa: ਸਾਂਝਾ ਕਰੋ ਅਤੇ ਕਮਾਓ

source: Referral Earnings
bn: রেফারেল আয়
pa: ਰੈਫਰਲ ਕਮਾਈ

source: Total Referrals
bn: মোট রেফারেল
pa: ਕੁੱਲ ਰੈਫਰਲ

# pendingEarnings
source: Pending
bn: মুলতুবি
pa: ਬਾਕੀ

# creditedEarnings
source: Credited
bn: জমা
pa: ਜਮ੍ਹਾਂ

source: Vacation Mode
bn: ছুটির মোড
pa: ਛੁੱਟੀ ਮੋਡ

# pauseSubscription
source: Pause All Subscriptions
bn: সব সাবস্ক্রিপশন বিরতি দিন
pa: ਸਾਰੀਆਂ ਸਬਸਕ੍ਰਿਪਸ਼ਨਾਂ ਰੋਕੋ

source: Replace Provider
bn: প্রদানকারী বদলান
pa: ਪ੍ਰਦਾਤਾ ਬਦਲੋ

# activeSubscription
source: Active
bn: সক্রিয়
pa: ਸਰਗਰਮ

# pausedSubscription
source: Paused
bn: বিরতি দেওয়া
pa: ਰੁਕੀ ਹੋਈ

# postProject
source: Post a Project
bn: প্রকল্প পোস্ট করুন
pa: ਪ੍ਰੋਜੈਕਟ ਪੋਸਟ ਕਰੋ

source: Place Bid
bn: বিড দিন
pa: ਬੋਲੀ ਲਗਾਓ

source: Milestones
bn: মাইলফলক
pa: ਪ੍ਰਾਪਤੀਆਂ

source: Add Family Member
bn: পরিবার সদস্য যোগ করুন
pa: ਪਰਿਵਾਰਕ ਮੈਂਬਰ ਜੋੜੋ

# removeMember
source: Remove
bn: সরান
pa: ਹਟਾਓ

source: Spending Limit
bn: ব্যয় সীমা
pa: ਖਰਚੇ ਦੀ ਸੀਮਾ

source: Agent Wallet
bn: এজেন্ট ওয়ালেট
pa: ਏਜੰਟ ਵਾਲਿਟ

source: Request Payout
bn: পেমেন্ট অনুরোধ
pa: ਭੁਗਤਾਨ ਬੇਨਤੀ

source: Commissions
bn: কমিশন
pa: ਕਮਿਸ਼ਨ

source: Leaderboard
bn: লিডারবোর্ড
pa: ਲੀਡਰਬੋਰਡ

# platformStats
source: Platform Statistics
bn: প্ল্যাটফর্ম পরিসংখ্যান
pa: ਪਲੇਟਫਾਰਮ ਅੰਕੜੇ

source: Manage Users
bn: ব্যবহারকারী পরিচালনা
pa: ਉਪਭੋਗਤਾ ਪ੍ਰਬੰਧਨ

source: Review KYC
bn: KYC পর্যালোচনা
pa: KYC ਸਮੀਖਿਆ

source: Resolve Disputes
bn: বিরোধ সমাধান
pa: ਵਿਵਾਦ ਸੁਲਝਾਓ

source: Featured Slots
bn: বৈশিষ্ট্যিত স্লট
pa: ਖਾਸ ਸਲਾਟ

source: Approve
bn: অনুমোদন
pa: ਮਨਜ਼ੂਰ

source: Reject
bn: প্রত্যাখ্যান
pa: ਰੱਦ

source: Resolve
bn: সমাধান
pa: ਸੁਲਝਾਓ

source: Suspend
bn: স্থগিত
pa: ਮੁਅੱਤਲ

source: Unsuspend
bn: স্থগিত বাতিল
pa: ਮੁਅੱਤਲੀ ਹਟਾਓ

# searchMap
source: Search on Map
bn: মানচিত্রে খুঁজুন
pa: ਨਕਸ਼ੇ 'ਤੇ ਖੋਜੋ

source: Nearby Professionals
bn: কাছের পেশাদার
pa: ਨੇੜੇ ਦੇ ਪੇਸ਼ੇਵਰ

source: Add Money
bn: টাকা যোগ করুন
pa: ਪੈਸੇ ਜੋੜੋ

source: Withdraw
bn: তোলা
pa: ਕਢਾਓ

# escrowHeld
source: In Escrow
bn: এস্ক্রোতে
pa: ਐਸਕ੍ਰੋ ਵਿੱਚ

source: Weekly Earnings
bn: সাপ্তাহিক আয়
pa: ਹਫ਼ਤਾਵਾਰੀ ਕਮਾਈ

source: Monthly Earnings
bn: মাসিক আয়
pa: ਮਹੀਨਾਵਾਰੀ ਕਮਾਈ

source: Peak Hours
bn: পিক আওয়ার
pa: ਪੀਕ ਘੰਟੇ

# returnRate
source: Customer Return Rate
bn: গ্রাহক ফেরার হার
pa: ਗਾਹਕ ਵਾਪਸੀ ਦਰ

# professionalOnboarding
source: Become a Professional
bn: পেশাদার হন
pa: ਪੇਸ਼ੇਵਰ ਬਣੋ

# basicInfo
source: Basic Information
bn: মূল তথ্য
pa: ਬੁਨਿਆਦੀ ਜਾਣਕਾਰੀ

source: My Services
bn: আমার সেবা
pa: ਮੇਰੀਆਂ ਸੇਵਾਵਾਂ

source: Portfolio
bn: পোর্টফোলিও
pa: ਪੋਰਟਫੋਲੀਓ

source: Pricing
bn: মূল্য নির্ধারণ
pa: ਕੀਮਤ

source: Publish Profile
bn: প্রোফাইল প্রকাশ করুন
pa: ਪ੍ਰੋਫਾਈਲ ਪ੍ਰਕਾਸ਼ਿਤ ਕਰੋ

source: Dark Mode
bn: ডার্ক মোড
pa: ਡਾਰਕ ਮੋਡ

source: Language
bn: ভাষা
pa: ਭਾਸ਼ਾ

source: English
bn: ইংরেজি
pa: ਅੰਗਰੇਜ਼ੀ

source: Hindi
bn: হিন্দি
pa: ਹਿੰਦੀ

source: Telugu
bn: তেলুগু
pa: ਤੇਲੁਗੂ

source: Version
bn: সংস্করণ
pa: ਵਰਜ਼ਨ

source: Privacy Policy
bn: গোপনীয়তা নীতি
pa: ਗੋਪਨੀਯਤਾ ਨੀਤੀ

source: Terms of Service
bn: সেবার শর্তাবলী
pa: ਸੇਵਾ ਦੀਆਂ ਸ਼ਰਤਾਂ

source: Delete Account
bn: অ্যাকাউন্ট মুছুন
pa: ਖਾਤਾ ਮਿਟਾਓ

source: Contact Support
bn: সহায়তায় যোগাযোগ
pa: ਸਹਾਇਤਾ ਨਾਲ ਸੰਪਰਕ
